# deploy.yml
- hosts: localhost
  connection: local
  tasks:
    - name: Debug secrets.yml contents
      debug:
        var: item
      with_file: secrets.yml

    - name: Render Docker Compose file from template
      template:
        src: docker-compose.yml.j2
        dest: docker-compose.yml

    - name: Run Docker Compose
      command: docker-compose up -d